/* Copyright 2024 Analog Devices, Inc. */

/ {
	leds {
		compatible = "gpio-leds";
		led1: led_1 {
			gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
			label = "Green LED";
		};
	};
};

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,bt_c2h_uart = &uart3;
	};
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
};

/**
 * LPUART 
 */
&uart3 {
	pinctrl-0 = <&lpuartb_tx_p2_7 &lpuartb_rx_p2_6>;
	pinctrl-names = "default";
	current-speed = <115200>;
	data-bits = <8>;
	parity = "none";

	status = "okay";
};